airsim==1.2.8
Box2D==2.3.10
certifi==2020.6.20
cffi==1.14.3
cloudpickle==1.6.0
future==0.18.2
gym==0.17.3
joblib==1.0.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
numpy @ file:///C:/ci/numpy_and_numpy_base_1596233945180/work
olefile==0.46
opencv-contrib-python==4.4.0.44
Pillow @ file:///C:/ci/pillow_1594298234712/work
protobuf==3.13.0
pycparser==2.20
pyglet==1.5.0
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
tensorboardX==2.1
threadpoolctl==2.1.0
torch==1.6.0
torchvision==0.7.0
tornado==4.5.3
wincertstore==0.2
